*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header {
  width: 100%;
  height: 50px;
  background-color: black;
}
.header .menu-nav {
  width: 100%;
  height: 100%;
}
.header .menu-nav .menu-list {
  width: 100%;
  height: 100%;
  display: inline-block;
  list-style-type: none;
  text-align: center;
}
.header .menu-nav .menu-list .menu-item {
  display: inline-block;
  height: 100%;
  background-color: gray;
  position: relative;
}
.header .menu-nav .menu-list .menu-item:hover .submenu-nav {
  display: block;
}
.header .menu-nav .menu-list .menu-item .menu-link {
  padding: 0 24px;
  display: block;
  color: white;
  text-decoration: none;
  height: 100%;
  line-height: 50px;
  transition: all 600ms linear;
}
.header .menu-nav .menu-list .menu-item .menu-link:hover {
  background-color: gold;
  color: black;
}
.header .menu-nav .menu-list .menu-item .submenu-nav {
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
}
.header .menu-nav .menu-list .menu-item .submenu-nav .submenu-list {
  width: 100%;
  list-style: none;
}
.header
  .menu-nav
  .menu-list
  .menu-item
  .submenu-nav
  .submenu-list
  .submenu-item {
  width: 100%;
  height: 50px;
  background-color: gray;
  border-bottom: 1px solid gold  ;
}
.header
  .menu-nav
  .menu-list
  .menu-item
  .submenu-nav
  .submenu-list
  .submenu-item
  .submenu-link {
  display: block;
  width: 100%;
  height: 100%;
  color: white;
  text-decoration: none;
  line-height: 50px;
  transition: all 300ms linear;
}
.header
  .menu-nav
  .menu-list
  .menu-item
  .submenu-nav
  .submenu-list
  .submenu-item
  .submenu-link:hover {
  background-color: gold;
  color: black;
}
