<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="menu-nav">
        <ul class="menu-list">
          <li class="menu-item">
            <a href="" class="menu-link"> Home </a>
            <nav class="submenu-nav">
              <ul class="submenu-list">
                <li class="submenu-item">
                  <a href="" class="submenu-link">Home-1</a>
                </li>
                <li class="submenu-item">
                  <a href="" class="submenu-link">Home-2</a>
                </li>
                <li class="submenu-item">
                  <a href="" class="submenu-link">Home-3</a>
                </li>
                <li class="submenu-item">
                  <a href="" class="submenu-link">Home-4</a>
                </li>
              </ul>
            </nav>
          </li>
          <li class="menu-item"><a href="" class="menu-link">About</a></li>
          <li class="menu-item"><a href="" class="menu-link">Contact</a></li>
          <li class="menu-item">
            <a href="" class="menu-link">Gallery</a>
            <nav class="submenu-nav">
              <ul class="submenu-list">
                <li class="submenu-item">
                  <a href="" class="submenu-link">Gallery-1</a>
                </li>
                <li class="submenu-item">
                  <a href="" class="submenu-link">Gallery-2</a>
                </li>
                <li class="submenu-item">
                  <a href="" class="submenu-link">Gallery-3</a>
                </li>
                <li class="submenu-item">
                  <a href="" class="submenu-link">Gallery-4</a>
                </li>
              </ul>
            </nav>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
